[tox]
isolated_build = True
envlist =
    {py3.8,py3.9,py3.10,py3.11}-trytond-{5.0,6.0,dev}
    linters

[testenv:.package]
basepython = python3

[testenv]
extras =
    tests
deps =
    trytond-dev: trytond
    trytond-6.0: trytond~=6.0.0
    trytond-5.0: trytond~=5.0.0
setenv =
    TESTPATH=tests
    TRYTOND_DATABASE_URI=sqlite://
    trytond-dev: PIP_FIND_LINKS=https://trydevpi.tryton.org/
    trytond-dev: PIP_PRE=1
    trytond-dev: DB_CACHE=db-cache/dev
    trytond-6.0: DB_CACHE=db-cache/60
    trytond-5.0: DB_CACHE=db-cache/50
passenv =
basepython =
    py3.8: python3.8
    py3.9: python3.9
    py3.10: python3.10
    py3.11: python3.11
commands =
    pytest

[testenv:linters]
description = Runs flake8
skip_install = True
basepython = python3
deps =
    flake8
commands =
    flake8 src/ tests/ --count --statistics

[flake8]
max-complexity = 10

[pytest]
testpaths = 
    tests
