[tox]
envlist =
    {py3.6,py3.7}-{sqlite,postgresql}
    linters

[testenv]
deps =
    .
    {py3.6,py3.7}-postgresql: psycopg2 >= 2.5
setenv =
    TESTPATH=tests
    sqlite: TRYTOND_DATABASE_URI={env:SQLITE_URI:sqlite://}
    postgresql: TRYTOND_DATABASE_URI={env:TRYTOND_DATABASE_URI:postgresql://}

passenv =
basepython =
    py3.6: python3.6
    py3.7: python3.7
    linters: python3

commands =
    python --version
    python -m unittest -v

[testenv:linters]
description = Runs flake8
skip_install = True
deps =
    flake8
commands =
    flake8 factory_trytond/ tests/
