[tox]
isolated_build = True
envlist =
    {py3.8,py3.9,py3.10}-trytond-{5.0,5.6,5.8,6.0,6.2,dev}
    linters

[testenv:.package]
basepython = python3

[testenv]
extras =
    tests
deps =
    trytond-dev: trytond
    trytond-6.2: trytond>=6.2,<6.3
    trytond-6.0: trytond>=6.0,<6.1
    trytond-5.8: trytond>=5.8,<5.9
    trytond-5.6: trytond>=5.6,<5.7
    trytond-5.0: trytond>=5.0,<5.1
setenv =
    TESTPATH=tests
    TRYTOND_DATABASE_URI=sqlite://
    trytond-dev: PIP_FIND_LINKS=https://trydevpi.tryton.org/
    trytond-dev: PIP_PRE=1
    trytond-dev: DB_CACHE=db-cache/dev
    trytond-6.2: DB_CACHE=db-cache/62
    trytond-6.0: DB_CACHE=db-cache/60
    trytond-5.8: DB_CACHE=db-cache/58
    trytond-5.6: DB_CACHE=db-cache/56
    trytond-5.0: DB_CACHE=db-cache/50
passenv =
basepython =
    py3.8: python3.8
    py3.9: python3.9
    py3.10: python3.10
commands =
    pytest

[testenv:linters]
description = Runs flake8
skip_install = True
basepython = python3
deps =
    flake8
commands =
    flake8 src/ tests/ --count --statistics

[flake8]
max-complexity = 10

[pytest]
testpaths = 
    tests
