[tox]
envlist =
    {py3.6,py3.7}-{sqlite,postgresql}
    linters

[testenv]
deps =
    .
    postgresql: psycopg2-binary
setenv =
    TESTPATH=tests
    ; DB_NAME=test3
    sqlite: TRYTOND_DATABASE_URI={env:SQLITE_URI:sqlite://}
    postgresql: TRYTOND_DATABASE_URI={env:TRYTOND_DATABASE_URI:postgresql://}
passenv =
basepython =
    py3.6: python3.6
    py3.7: python3.7
    linters: python3

commands =
    python --version
    python -c "print('URI : {env:TRYTOND_DATABASE_URI:}')"
    python -m unittest -v

[testenv:linters]
description = Runs flake8
skip_install = True
deps =
    flake8
commands =
    flake8 factory_trytond/ tests/
